Categories:Theming
License:LGPLv3,CC-BY-SA-4.0
Web Site:
Source Code:https://github.com/beli3ver/Paper-FOSS-Theme
Issue Tracker:https://github.com/beli3ver/Paper-FOSS-Theme/issues
Changelog:https://github.com/beli3ver/Paper-FOSS-Theme/blob/HEAD/CHANGELOG.md
Bitcoin:1HtFGvPieXqwiYrTPmN2xyF1BVkQJfhoSh

Auto Name:Paper FOSS Theme
Summary:Icon theme
Description:
CM12 theme that is inspired by material design. It's aiming to provide a
consistent and minimalistic look to your device. It is based on several other
CM12 themes as well as [https://github.com/snwh/paper-icon-theme the GTK theme
"Paper"]. A device running the Cyanogenmod 12 ROM or any other rom compatible
with the CM12 theme engine is needed to use the theme.
.

Repo Type:git
Repo:https://github.com/beli3ver/Paper-FOSS-Theme

Build:0.2,2
    commit=04337f1af3c1cb34cef1ad6c8f856d5ec57a511a
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.3,3
    commit=v0.3
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.5,5
    commit=v0.5
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.6,6
    commit=v0.6
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.6.1,7
    commit=v0.6.1.1
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6.1
Current Version Code:7
