Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/romannurik/dashclock/
Issue Tracker:https://github.com/romannurik/dashclock/issues
Changelog:https://github.com/romannurik/dashclock/wiki/Changelog

Auto Name:DashClock Widget
Summary:Extensible lock screen widget
Description:
DashClock is a replacement lock screen clock widget for Android 4.2+. It also
exposes additional status items called extensions. The widget comes bundled with
extensions that give you instant access to:

* Missed calls and unread text messages
* Your next calendar appointment
* Your next scheduled alarm
* Weather from choice of location

Other extensions are available. To add the widget to your Android 4.2 device's
lock screen, simply swipe to the left-most page of your lock screen and touch
the "+" icon. Then, select "DashClock" to customize and add the widget. You can
make this the primary lock screen widget, replacing the default clock, by first
touching-and-holding it and then dragging it horizontally to the very rightmost
position.
.

Repo Type:srclib
Repo:DashClock

Build:1.3.1,14
    commit=v1.3.1
    subdir=main

Build:1.4.2,17
    commit=v1.4.2
    subdir=main

Build:1.4.3,19
    commit=v1.4.3
    subdir=main

Build:1.5,25
    commit=v1.5
    subdir=main/src/main
    patch=code-25.patch
    srclibs=DragSort@0.6.1
    forceversion=yes
    forcevercode=yes
    extlibs=android/android-support-v13.jar
    prebuild=echo "android.library.reference.1=$$DragSort$$" >> project.properties && \
        sed -i '59,74d' res/values-es/strings.xml && \
        cd ../../../ && \
        echo "source.dir=$PWD/main/src/main/java;$PWD/api/src/main/java;$PWD/main/src/main/aidl;$PWD/api/src/main/aidl" >> main/src/main/ant.properties
    target=android-17

Build:1.6,30
    commit=v1.6
    subdir=main
    patch=code_30.patch,disable_gplay.diff
    gradle=yes
    prebuild=echo "sdk.dir=$ANDROID_HOME" > ../local.properties && \
        sed -i '/^project\.archivesBaseName/d' build.gradle

Maintainer Notes:
MicroG's GmsLib can be used to strip play-services dependency
for this one, according to https://github.com/microg/android_external_GmsLib#example-dashclock .
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.6
Current Version Code:30
