Categories:Navigation
License:GPLv3+
Web Site:http://www.ametro.org
Source Code:https://github.com/RomanGolovanov/ametro
Issue Tracker:https://github.com/RomanGolovanov/ametro/issues
Donate:http://www.ametro.org/donate

Auto Name:aMetro
Summary:Public transport navigator
Description:
Find the shortest path in public transport (metro, subway, trains and other
types of transport), with maps that are compatible with maps from the
[http://pmetro.info pMetro project].

* View metro maps and schemes for 180 cities around the world
* View maps for other kinds of transportation
* Zoom maps
* Find the shortest route between selected stations
* Get information about stations
* Update maps automatically
* Find the nearest station next to a user's location (for selected cities)
.

Repo Type:git
Repo:https://github.com/RomanGolovanov/ametro

Build:1.1.4,16
    commit=488
    subdir=workspace/aMetro

Build:1.1.5,17
    commit=489
    subdir=workspace/aMetro

Build:2.0.1.5,40
    commit=a3f717afc3042a90060629054c6e05e160e834c2
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.1.5
Current Version Code:40
